<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Probability.cs">
    <Files>
      <File FileName="Assets\Scripts\StockButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Probability.cs" Line="66" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>