<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleObjectPool.cs">
    <Files>
      <File FileName="Assets\Scripts\Probability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Employment\ButtonEnable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Employment\Employment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleObjectPool.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\MainManager.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\House\HouseButtonEvent.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GirlFriend\GirlFriendBtn1.cs" Line="27" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>