<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\qudtls_Animator.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House\HouseButtonEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AssetsCS\AssetsEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Country\CountryButtonEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransMoney.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moneyupdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Employment\ButtonEnable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spoon\spoonmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterLevel\CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Employment\EmploymentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rebirth\RebirthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GirlFriend\GrilFriendManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GirlFriend\GirlFriendBtn1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\qudtls_Animator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>