<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Country\CountryButtonEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House\HouseButtonEvent.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\AssetsCS\AssetsEvent.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Moneyupdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Country\CountryButtonEvent.cs" Line="15" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>