<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Employment\EmploymentManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveManager.cs" Line="42" Column="21" />
      <File FileName="Assets\Scripts\House\HouseButtonEvent.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\AssetsCS\AssetsEvent.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\Country\CountryButtonEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransMoney.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moneyupdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Employment\ButtonEnable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalManager.cs" Line="158" Column="4" />
      <File FileName="Assets\Scripts\Spoon\spoonmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\CharacterLevel\CharacterInfo.cs" Line="25" Column="28" />
      <File FileName="Assets\Scripts\Employment\EmploymentManager.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Rebirth\RebirthManager.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>