<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StockButton.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopScrollList.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\StockButton.cs" Line="37" Column="45" />
      <File FileName="Assets\Scripts\SimpleObjectPool.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Moneyupdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Probability.cs" Line="33" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>