<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AssetsCS\AssetsEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\GoalManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spoon\spoonmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\qudtls_Animator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AssetsCS\AssetsEvent.cs" Line="218" Column="24" />
      <File FileName="Assets\Scripts\House\HouseButtonEvent.cs" Line="142" Column="65" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Employment\EmploymentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Country\CountryButtonEvent.cs" Line="152" Column="28" />
      <File FileName="Assets\Scripts\Rebirth\RebirthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterLevel\CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IconManager\IconManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransMoney.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moneyupdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>