<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveManager.cs" Line="59" Column="15" />
      <File FileName="Assets\Scripts\House\HouseButtonEvent.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\AssetsCS\AssetsEvent.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\Country\CountryButtonEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransMoney.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Moneyupdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Employment\ButtonEnable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalManager.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\Spoon\spoonmanager.cs" Line="31" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>