<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moneyupdate.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StockButton.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\SimpleObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moneyupdate.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Probability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyStockButton.cs" Line="23" Column="50" />
      <File FileName="Assets\Scripts\MainManager.cs" Line="10" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>