<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Moneyupdate.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StockButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moneyupdate.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Probability.cs" Line="16" Column="58" />
      <File FileName="Assets\Scripts\MyStockButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Employment\ButtonEnable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>