<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\qudtls_Animator.cs">
    <Files>
      <File FileName="Assets\Scripts\GoalManager.cs" Line="67" Column="3" />
      <File FileName="Assets\Scripts\Spoon\spoonmanager.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\qudtls_Animator.cs" Line="36" Column="40" />
      <File FileName="Assets\Scripts\AssetsCS\AssetsEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>