<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\House\HouseButtonEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\ShopScrollList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StockButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moneyupdate.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Probability.cs" Line="27" Column="29" />
      <File FileName="Assets\Scripts\MyStockButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Employment\ButtonEnable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House\HouseButtonEvent.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\GirlFriend\GirlFriendBtn1.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>