<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AssetsCS\AssetsEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveManager.cs" Line="123" Column="39" />
      <File FileName="Assets\Scripts\House\HouseButtonEvent.cs" Line="121" Column="33" />
      <File FileName="Assets\Scripts\AssetsCS\AssetsEvent.cs" Line="115" Column="79" />
      <File FileName="Assets\Scripts\Country\CountryButtonEvent.cs" Line="106" Column="83" />
      <File FileName="Assets\Scripts\ShopScrollList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>