<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\House\HouseButtonEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveManager.cs" Line="142" Column="5" />
      <File FileName="Assets\Scripts\House\HouseButtonEvent.cs" Line="91" Column="86" />
      <File FileName="Assets\Scripts\AssetsCS\AssetsEvent.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\Moneyupdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>